<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btCreationCompte">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/nom"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNom"
                android:layout_marginTop="10dp"
                android:hint="@string/prenom"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etEmailmodifie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPrenom"
                android:layout_marginTop="10dp"
                android:hint="@string/adresse_mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmailmodifie"
                android:layout_marginTop="10dp"
                android:hint="@string/mot_de_passe"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/etConfirmationMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMotDePasse"
                android:layout_marginTop="10dp"
                android:hint="@string/confirmation_de_mot_de_passe"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="24sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btCreationCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/creer_un_compte" />

</RelativeLayout>
