<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLogout"

            android:layout_width="73dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            tools:srcCompat="@drawable/logout" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNomComplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivModifierNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:srcCompat="@drawable/ic_editprofile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNomComplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="start|left"
            android:inputType="text"
            android:text="Name"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/ivEnregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:visibility="invisible"
            tools:srcCompat="@drawable/ic_addmodif"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/ivAnnuller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:visibility="invisible"
            tools:srcCompat="@drawable/ic_canlledmodification"
            tools:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCourriel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivModifierCourriel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:srcCompat="@drawable/ic_editprofile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCourrielmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/ivEnregistrerCou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            tools:srcCompat="@drawable/ic_addmodif"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/ivAnnulerCou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            tools:srcCompat="@drawable/ic_canlledmodification"
            tools:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMotpasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivModMoPasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:srcCompat="@drawable/ic_editprofile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMotPasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textSize="20sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:visibility="invisible"
            tools:srcCompat="@drawable/ic_addmodif"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/ivAnnulerMotPasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            tools:srcCompat="@drawable/ic_canlledmodification"
            tools:visibility="invisible" />
    </LinearLayout>

</LinearLayout>